public class Solution {
    public int RomanToInt(string s) {
        Dictionary<char,int> dict = new(){
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000},
        };
        int sum = 0;
        for (int i = 0; i < s.Length; i++){
            char currentChar = s[i];
            dict.TryGetValue(currentChar, out int num);
            if (i + 1 < s.Length && dict[s[i+1]] > dict[currentChar]){
                sum -= num;
            } 
            else {
                sum += num;
            }
        }
        return sum;
    }
}
